<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        div{background-color: black; height: 200px; width: 200px; color:aqua; font-size: medium;}
        .divcls{ background-color: beige; height: 200px; width: 200px; color: aquamarine; font-size:50px;}
        #d1{ background-color:rgb(57,197,155); height: 200px; width: 200px; color: rgb(47,42,187); font-size: 35px;}
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div style="background-color: blue; height: 200px; width: 200px; color:aqua;font-size: 50px;">hello</div>
    <hr>
    <div>internal css</div><hr>
    <div>internal css</div><hr>
    <div class="divcls">internal css via class</div><hr>
    <div id="d1">internal css via id</div><hr>
    <div id="d1" style="background-color: green; color: aquamarine;">internal css via class id but css is given in the inline</div><hr>
    <div id="d2">this is the external css</div>
</body>
</html>