<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <fieldset style="width: 20%; margin:auto; border-top: dotted;background-color: aquamarine;">
    <legend>registration form</legend>
        <span>fiest name <input type="text" placeholder="enter your name" name="" id="" width="100%" ></span><br>
        <span>last name <input type="text" placeholder="enter your name" name="" id=""></span><br>
        <span>contact no.: <input type="text" placeholder="enter contact number" name="" id="" ></span><br>
        <span>email id:<input type="email" placeholder="enter your email id"></span><br>
        <span>your message: <textarea name="" id="" cols="10"rows="10"></textarea></span><br>
        <input type="submit" name="" id="">&nbsp;&nbsp;<input type="reset" name="" id="">
    </fieldset>
</body>
</html>