<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset id="f1" align="center">
        <legend>
            LOG IN
        </legend>
        username:<input type="text" name="" id="i1"><br>
        password:<input type="password" name="" id=""><br>
        <button>log in</button> 
    </fieldset>
    
</body>
</html>